{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-girok-app","appId":"1:9261179901:android:a094c5c80507657e09ef94","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-girok-app","configurations":{"android":"1:9261179901:android:a094c5c80507657e09ef94","ios":"1:9261179901:ios:38abe622754b1b9709ef94"}}}}}}